# Foreground colors
BLACK='\e[30m'
BLUE='\e[34m'
GREEN='\e[32m'
CYAN='\e[36m'
RED='\e[31m'
PURPLE='\e[35m'
BROWN='\e[33m'
LIGHTGRAY='\e[37m'
DARKGRAY='\e[1;30m'
LIGHTBLUE='\e[1;34m'
LIGHTGREEN='\e[1;32m'
LIGHTCYAN='\e[1;36m'
LIGHTRED='\e[1;31m'
LIGHTPURPLE='\e[1;35m'
YELLOW='\e[1;33m'
WHITE='\e[1;37m'

# Background colors
BG_BLACK='\e[40m'
BG_BLUE='\e[44m'
BG_GREEN='\e[42m'
BG_CYAN='\e[46m'
BG_RED='\e[41m'
BG_PURPLE='\e[45m'
BG_BROWN='\e[43m'
BG_WHITE='\e[47m'

# Meta-colors
BOLD='\e[1m'
BLINK='\e[5m'
REVERSE='\e[7m'
NC='\e[0m'              # No Color

PS1USERCOLOR="$YELLOW"
if [ "$UID" = "0" ]; then
    # I am root
    PS1USERCOLOR="$RED"
fi

# Setup the command shell prompt
export PS1="\n$PS1USERCOLOR\u$YELLOW\[@\h$WHITE\[:$LIGHTBLUE\w$DARKGRAY\[\n\$ \[$WHITE"
export PROMPT_COMMAND="veactivate silent &>/dev/null"