# Foreground colors
BLACK='\[\033[30m\]'
BLUE='\[\033[34m\]'
GREEN='\[\033[32m\]'
CYAN='\[\033[36m\]'
RED='\[\033[31m\]'
PURPLE='\[\033[35m\]'
BROWN='\[\033[33m\]'
LIGHTGRAY='\[\033[37m\]'
DARKGRAY='\[\033[1;30m\]'
LIGHTBLUE='\[\033[1;34m\]'
LIGHTGREEN='\[\033[1;32m\]'
LIGHTCYAN='\[\033[1;36m\]'
LIGHTRED='\[\033[1;31m\]'
LIGHTPURPLE='\[\033[1;35m\]'
YELLOW='\[\033[1;33m\]'
WHITE='\[\033[1;37m\]'

# Background colors
BG_BLACK='\[\033[40m\]'
BG_BLUE='\[\033[44m\]'
BG_GREEN='\[\033[42m\]'
BG_CYAN='\[\033[46m\]'
BG_RED='\[\033[41m\]'
BG_PURPLE='\[\033[45m\]'
BG_BROWN='\[\033[43m\]'
BG_WHITE='\[\033[47m\]'

# Meta-colors
BOLD='\[\033[1m\]'
BLINK='\[\033[5m\]'
REVERSE='\[\033[7m\]'
NC='\[\033[0m\]'              # No Color

PS1USERCOLOR="$YELLOW"
if [ "$UID" = "0" ]; then
    # I am root
    PS1USERCOLOR="$RED"
fi

# Setup the command shell prompt
export PS1="\n\[$PS1USERCOLOR\[\u\[$YELLOW\[@\h\[$WHITE\[:\[$LIGHTBLUE\[\w\n\[$DARKGRAY\[)\$\[$WHITE\[ "
export PROMPT_COMMAND="veactivate silent &>/dev/null"