# Foreground colors
BLACK='\e[30m'
BLUE='\e[34m'
GREEN='\e[32m'
CYAN='\e[36m'
RED='\e[31m'
PURPLE='\e[35m'
BROWN='\e[33m'
LIGHTGRAY='\e[37m'
DARKGRAY='\e[1;30m'
LIGHTBLUE='\e[1;34m'
LIGHTGREEN='\e[1;32m'
LIGHTCYAN='\e[1;36m'
LIGHTRED='\e[1;31m'
LIGHTPURPLE='\e[1;35m'
YELLOW='\e[1;33m'
WHITE='\e[1;37m'

# Background colors
BG_BLACK='\e[40m'
BG_BLUE='\e[44m'
BG_GREEN='\e[42m'
BG_CYAN='\e[46m'
BG_RED='\e[41m'
BG_PURPLE='\e[45m'
BG_BROWN='\e[43m'
BG_WHITE='\e[47m'

# Meta-colors
BOLD='\e[1m'
BLINK='\e[5m'
REVERSE='\e[7m'
NC='\e[0m'              # No Color

PS1USERCOLOR="$YELLOW"
if [ "$UID" = "0" ]; then
    # I am root
    PS1USERCOLOR="$RED"
fi

hg_dirty() {
    if [ -e "$PWD/.hg" ]; then
        hg status --no-color 2> /dev/null \
        | awk '$1 == "?" { print "?" } $1 != "?" { print "!" }' \
        | sort | uniq | head -c1
    fi
}

hg_branch() {
    if [ -e "$PWD/.hg" ]; then
        hg branch 2> /dev/null | awk '{if ($1) printf ("(%s) ", $1) }'
    fi
}

git_branch() {
    if [ -e "$PWD/.git" ]; then
       git branch 2> /dev/null | grep '*' | awk '{if ($2) printf ("(%s) ", $2) }'
    fi
}

# Setup the command shell prompt
export PS1="\n\[$GREEN\]\$(git_branch)\$(hg_branch)\[$PS1USERCOLOR\]\u\[$YELLOW\]@\h\[$WHITE\]:\[$LIGHTBLUE\]\w\[$DARKGRAY\]\n\$ \[$NC\]"
export PROMPT_COMMAND="veactivate silent &>/dev/null"